base-files - 224-r3050-e3caa966c
block-mount - 2020-05-12-84269037-1
busybox - 1.31.1-2
ca-certificates - 20200601-1
coremark - 2020-05-28-7685fd32-15
ddns-scripts - 2.7.8-3
ddns-scripts_aliyun - 1.0.3-1
ddns-scripts_dnspod - 1.0.2-1
default-settings - 2-8
dnsmasq-full - 2.84~rc2-1
dropbear - 2020.80-1
etherwake - 1.09-5
firewall - 2019-11-22-8174814a-1
fstools - 2020-05-12-84269037-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2019-12-31-0e34af14-4
ip-full - 5.7.0-2
ipset - 7.4-1
iptables - 1.8.4-1
iptables-mod-fullconenat - 2019-10-21-0cf3b48f-3
jshn - 2020-05-25-66195aee-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.4.92-1-1342020add259c79898535896b0a50dc
kmod-asn1-decoder - 5.4.92-1
kmod-crypto-aead - 5.4.92-1
kmod-crypto-arc4 - 5.4.92-1
kmod-crypto-authenc - 5.4.92-1
kmod-crypto-ecb - 5.4.92-1
kmod-crypto-hash - 5.4.92-1
kmod-crypto-manager - 5.4.92-1
kmod-crypto-null - 5.4.92-1
kmod-crypto-pcompress - 5.4.92-1
kmod-crypto-sha1 - 5.4.92-1
kmod-crypto-user - 5.4.92-1
kmod-cryptodev - 5.4.92+1.10-ramips-2
kmod-gpio-button-hotplug - 5.4.92-3
kmod-ipt-conntrack - 5.4.92-1
kmod-ipt-core - 5.4.92-1
kmod-ipt-fullconenat - 5.4.92+2019-10-21-0cf3b48f-3
kmod-ipt-ipset - 5.4.92-1
kmod-ipt-nat - 5.4.92-1
kmod-ipt-offload - 5.4.92-1
kmod-ipt-raw - 5.4.92-1
kmod-leds-gpio - 5.4.92-1
kmod-lib-crc-ccitt - 5.4.92-1
kmod-lib-textsearch - 5.4.92-1
kmod-macvlan - 5.4.92-1
kmod-mppe - 5.4.92-1
kmod-nf-conntrack - 5.4.92-1
kmod-nf-conntrack-netlink - 5.4.92-1
kmod-nf-conntrack6 - 5.4.92-1
kmod-nf-flow - 5.4.92-1
kmod-nf-ipt - 5.4.92-1
kmod-nf-nat - 5.4.92-1
kmod-nf-nathelper - 5.4.92-1
kmod-nf-nathelper-extra - 5.4.92-1
kmod-nf-reject - 5.4.92-1
kmod-nfnetlink - 5.4.92-1
kmod-nls-base - 5.4.92-1
kmod-nls-cp936 - 5.4.92-1
kmod-ppp - 5.4.92-1
kmod-pppoe - 5.4.92-1
kmod-pppox - 5.4.92-1
kmod-slhc - 5.4.92-1
kmod-tcp-bbr - 5.4.92-1
libblobmsg-json - 2020-05-25-66195aee-1
libc - 1.1.24-2
libelf1 - 0.179-1
libgcc1 - 8.4.0-2
libip4tc2 - 1.8.4-1
libip6tc2 - 1.8.4-1
libipset13 - 7.4-1
libiwinfo-lua - 2020-06-03-2faa20e5-1
libiwinfo20200105 - 2020-06-03-2faa20e5-1
libjson-c4 - 0.13.1-2
libjson-script - 2020-05-25-66195aee-1
liblua5.1.5 - 5.1.5-7
libmnl0 - 1.0.4-2
libnl-tiny - 2019-10-29-0219008c-1
libopenssl-conf - 1.1.1i-1
libopenssl1.1 - 1.1.1i-1
libpcre - 8.44-2
libpthread - 1.1.24-2
librt - 1.1.24-2
libubox20191228 - 2020-05-25-66195aee-1
libubus-lua - 2020-02-05-171469e3-1
libubus20191227 - 2020-02-05-171469e3-1
libuci - 2018-08-11-4c8b4d6e-2
libuci-lua - 2018-08-11-4c8b4d6e-2
libuclient20160123 - 2020-06-17-c6609861-1
libustream-openssl20200215 - 2020-03-13-5e1bc342-1
libuuid1 - 2.35.1-2
libxtables12 - 1.8.4-1
logd - 2019-12-31-0e34af14-4
lua - 5.1.5-7
luci - git-20.343.54716-6fc079f-1
luci-app-accesscontrol - 1-11
luci-app-arpbind - 1-3
luci-app-autoreboot - 1.0-8
luci-app-ddns - 2.4.9-8
luci-app-filetransfer - 1-2
luci-app-firewall - git-20.343.54716-6fc079f-1
luci-app-flowoffload - 1.0-21
luci-app-nlbwmon - git-20.343.54716-6fc079f-1
luci-app-ramfree - 1.0-1
luci-app-unblockmusic - 2.3.5-10
luci-app-upnp - git-20.343.54716-6fc079f-1
luci-app-vlmcsd - 1.0-5
luci-app-vsftpd - 1.0-3
luci-app-webadmin - 2-1
luci-app-wol - git-20.343.54716-6fc079f-1
luci-base - git-20.343.54716-6fc079f-1
luci-compat - git-20.343.54716-6fc079f-1
luci-i18n-accesscontrol-zh-cn - 1-11
luci-i18n-arpbind-zh-cn - 1-3
luci-i18n-autoreboot-zh-cn - 1.0-8
luci-i18n-base-zh-cn - git-20.343.54716-6fc079f-1
luci-i18n-ddns-zh-cn - 2.4.9-8
luci-i18n-filetransfer-zh-cn - 1-2
luci-i18n-firewall-zh-cn - git-20.343.54716-6fc079f-1
luci-i18n-flowoffload-zh-cn - 1.0-21
luci-i18n-nlbwmon-zh-cn - git-20.343.54716-6fc079f-1
luci-i18n-ramfree-zh-cn - 1.0-1
luci-i18n-unblockmusic-zh-cn - 2.3.5-10
luci-i18n-upnp-zh-cn - git-20.343.54716-6fc079f-1
luci-i18n-vlmcsd-zh-cn - 1.0-5
luci-i18n-vsftpd-zh-cn - 1.0-3
luci-i18n-webadmin-zh-cn - 2-1
luci-i18n-wol-zh-cn - git-20.343.54716-6fc079f-1
luci-lib-fs - 1.0-1
luci-lib-ip - git-20.343.54716-6fc079f-1
luci-lib-jsonc - git-20.343.54716-6fc079f-1
luci-lib-nixio - git-20.343.54716-6fc079f-1
luci-mod-admin-full - git-20.343.54716-6fc079f-1
luci-proto-ppp - git-20.343.54716-6fc079f-1
luci-theme-argon - 1.0-2
luci-theme-bootstrap - git-20.343.54716-6fc079f-1
luci-theme-freifunk-generic - git-20.249.85577-98e83ff-1
luci-theme-material - git-20.343.54716-6fc079f-1
luci-theme-netgear - git-21.026.34518-e3caa96-3
miniupnpd - 2.0.20170421-2
mtd - 25
netifd - 2020-09-08-d7b614a8-1
nlbwmon - 2020-04-11.1-34a18876-2
openssl-util - 1.1.1i-1
openwrt-keyring - 2019-07-25-8080ef34-1
opkg - 2020-05-07-f2166a89-1
pdnsd-alt - 1.2.9b-par-a8e46ccba7b0fa2230d6c42ab6dcd92926f6c21d
ppp - 2.4.8-5
ppp-mod-pppoe - 2.4.8-5
procd - 2020-05-28-b9b39e20-2
rpcd - 2020-05-26-078bb57e-1
rpcd-mod-rrdns - 20170710
shellsync - 0.2-2
swconfig - 12
ubi-utils - 2.1.1-1
ubox - 2019-12-31-0e34af14-4
ubus - 2020-02-05-171469e3-1
ubusd - 2020-02-05-171469e3-1
uci - 2018-08-11-4c8b4d6e-2
uclient-fetch - 2020-06-17-c6609861-1
uhttpd - 2020-06-03-939c281c-2
uhttpd-mod-ubus - 2020-06-03-939c281c-2
urandom-seed - 1.0-2
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
vlmcsd - svn1113-1
vsftpd-alt - 3.0.3-7
wget - 1.20.3-4
wol - 0.7.1-3
zlib - 1.2.11-3
