Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~7621_Project.PrjPCB|ReportField=ProjectFullPath~C:\Users\zhaox\Desktop\7621\7621_Project.PrjPCB|ReportField=Title~Bill of Materials For Project [7621_Project.PrjPCB] (No PCB Document Selected)|ReportField=ReportTime~11:29:51|ReportField=ReportDate~2021/1/3|ReportField=ReportDateTime~2021/1/3 11:29:51|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=TotalQuantity~52|ReportField=TotalActualPrice~0|ReportField=TotalTargetPrice~0|ReportField=VersionControl_RevNumber~|ReportField=VersionControl_ProjFolderRevNumber~|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~2021/1/3|ReportField=CurrentTime~11:03:19|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\zhaox\Desktop\7621\Sheet.SchDoc|ReportField=DocumentName~Sheet.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~2021/1/3|ReportField=Organization~|ReportField=ProjectName~7621_Project.PrjPCB|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~7621_Project.PrjPCB|ReportField=DataSourceFullPath~C:\Users\zhaox\Desktop\7621\7621_Project.PrjPCB|ReportField=PCBConfigurationName~Default Configuration|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|Cap|Capacitor|C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16, C17|C0603|Cap|17
2|Diode|Silicon RF Schottky Diode for Mixer Applications in the VHF/UHF Range|D1, D2|SOT-23_N|Diode BAT17|2
3|RJ45_HR911130||J1, J2, J3, J4, J5|RJ45_HR911130|RJ45_HR911130|5
4|usb3.0_double||J7|usb3.0_double|usb3.0_double|1
5|microUSB||J8|MICROusb|microUSB|1
6|PWR2.5||J9|CON\DC-JACK\4.7|PWR2.5|1
7|Inductor|Inductor|L1, L2|0402-A|Inductor|2
8|Header 4X2A|Header, 4-Pin, Dual row|P1|HDR2X4_CEN|Header 4X2A|1
9|Header 5|Header, 5-Pin|P2|HDR1X5|Header 5|1
10|Header 9|Header, 9-Pin|P3, P4, P5|HDR1X9|Header 9|3
11|Res2|Resistor|R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13|3-0603|Res2|13
12|MT7621A||U1|HLK-7621|MT7621A|1
13|MP1584EN||U2, U3|MP1584EN|MP1584EN|2
14|CH340N||U4|CH340N|CH340N|1
15|NAND_SLC_48P||U5|NAND_SLC_48P|NAND_SLC_48P|1
